# JetTwitterClone

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/twittercompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androiddevchallenge/: MainActivity.kt  TwitterApplication.kt
app/src/main/java/com/example/androiddevchallenge/data/: MessagesRepo.kt  SearchRepo.kt  StoriesRepo.kt  TweetsRepo.kt
app/src/main/java/com/example/androiddevchallenge/di/: AppModule.kt
app/src/main/java/com/example/androiddevchallenge/domain/: ForYouModel.kt  MessageModel.kt  StoryModel.kt  TweetModel.kt  UserModel.kt
app/src/main/java/com/example/androiddevchallenge/ui/: TwitterApp.kt
app/src/main/java/com/example/androiddevchallenge/ui/composables/: More.kt
app/src/main/java/com/example/androiddevchallenge/ui/composables/bars/: BottomBar.kt  TopBar.kt
app/src/main/java/com/example/androiddevchallenge/ui/composables/drawer/: NavigationDrawer.kt
app/src/main/java/com/example/androiddevchallenge/ui/composables/image/: CircularImage.kt  TweetImage.kt
app/src/main/java/com/example/androiddevchallenge/ui/composables/message/: Message.kt
app/src/main/java/com/example/androiddevchallenge/ui/composables/story/: StoryPalette.kt  StoryThumbnail.kt
app/src/main/java/com/example/androiddevchallenge/ui/composables/text/: BoldText.kt  GreyLightText.kt  UserHandleText.kt  UserNameBold.kt
app/src/main/java/com/example/androiddevchallenge/ui/composables/topbar/: TopBar.kt
app/src/main/java/com/example/androiddevchallenge/ui/composables/tweet/: Comment.kt  Like.kt  Retweet.kt  Share.kt  Tweet.kt
app/src/main/java/com/example/androiddevchallenge/ui/screens/messages/: MessagesScreen.kt  MessagesScreenVM.kt
app/src/main/java/com/example/androiddevchallenge/ui/screens/notifications/: NotificationsScreenVM.kt
app/src/main/java/com/example/androiddevchallenge/ui/screens/searchscreen/: ForYou.kt  SearchScreen.kt  SearchScreenVM.kt  Tabs.kt
app/src/main/java/com/example/androiddevchallenge/ui/screens/tweetsscreen/: TweetsScreen.kt  TweetsScreenVM.kt
app/src/main/java/com/example/androiddevchallenge/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Strings.kt  Theme.kt
app/src/main/java/com/example/androiddevchallenge/utils/: BottomNavVM.kt  Navigation.kt  Screens.kt  TwitterApp.kt  TwitterScaffold.kt
app/src/main/java/com/example/twittercompose/: MainActivity.kt  TwitterApplication.kt
app/src/main/java/com/example/twittercompose/data/: MessagesRepo.kt  SearchRepo.kt  StoriesRepo.kt  TweetsRepo.kt
app/src/main/java/com/example/twittercompose/di/: AppModule.kt
app/src/main/java/com/example/twittercompose/domain/: ForYouModel.kt  MessageModel.kt  StoryModel.kt  TweetModel.kt  UserModel.kt
app/src/main/java/com/example/twittercompose/ui/composables/bars/: BottomBar.kt  TopBar.kt
app/src/main/java/com/example/twittercompose/ui/composables/drawer/: NavigationDrawer.kt
app/src/main/java/com/example/twittercompose/ui/composables/image/: CircularImage.kt  TweetImage.kt
app/src/main/java/com/example/twittercompose/ui/composables/message/: Message.kt
app/src/main/java/com/example/twittercompose/ui/composables/story/: StoryPalette.kt  StoryThumbnail.kt
app/src/main/java/com/example/twittercompose/ui/composables/text/: BoldText.kt  GreyLightText.kt
app/src/main/java/com/example/twittercompose/ui/composables/tweet/: Comment.kt  Like.kt  More.kt  Retweet.kt  Share.kt  Tweet.kt
app/src/main/java/com/example/twittercompose/ui/screens/messages/: MessagesScreen.kt  MessagesScreenVM.kt
app/src/main/java/com/example/twittercompose/ui/screens/notifications/: NotificationsScreen.kt  NotificationsScreenVM.kt
app/src/main/java/com/example/twittercompose/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Strings.kt  Theme.kt  Type.kt
app/src/main/java/com/example/twittercompose/utils/: BottomNavVM.kt  Navigation.kt  Screens.kt  TwitterApp.kt  TwitterScaffold.kt
app/src/main/res/drawable/: ic_add.xml  ic_comment.xml  ic_heart.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_lamp.xml  ic_menu.xml  ic_message_selected.xml  ic_message_unselected.xml  ic_moments.xml  ic_more.xml  ic_notification_selected.xml  ic_notification_unselected.xml  ic_qr.xml  ic_retweet.xml  ic_search_selected.xml  ic_search_unselected.xml  ic_settings.xml  ic_share.xml  ic_timeline.xml  ic_topics.xml  ic_verified_tick.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/twittercompose/: ExampleUnitTest.kt
(+8 files in other folders)
